# jdbc Connection 

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# log jdbc sql statement 

#only use this for dev/testing
#don't use for production since it's will lock user name 

logging.level.org.springframework.jdbc.core=TRACE

