1697777915824	Delete resource 'spring-mvc-demo'
1697777920091	Delete resource '01-jpa-one-to-one-uni'
1697777923111	Delete resource 'Servers'
1697777972757	Delete resource '01-jpa-one-to-one-uni'
1697777977188	Delete resource 'spring-mvc-demo'
1697777981275	Delete resource 'Servers'
1697779603778	Delete resource '01-Constructor-injection'
1697779709937	Delete resource '01-jpa-one-to-one-uni'
1697779715598	Delete resource '01-Spring-demo-overview'
1697779718646	Delete resource '03-spring-boot-hibernate-jpa-crud'
1697779723150	Delete resource '04-Spring-boot-rest-crud-employee - Spring-data-jpa'
1697779727871	Delete resource '07-spring-boot-spring-mvc-crud'
1697779732034	Delete resource '01-thymeleaf-demo-employees-starter-list'
1697779735823	Delete resource '08-spring-boot-spring-mvc-security'
1697779744612	Delete resource 'cruddemo'
1697779748015	Delete resource 'CrudRest'
1697779753688	Delete resource 'demo'
1697779757441	Delete resource 'demoSecurity'
1697779761018	Delete resource 'mycoolapp'
1697779763812	Delete resource 'practice'
1697779766848	Delete resource 'practice jpa and mysql'
1697779770579	Delete resource 'Servers'
1697779774498	Delete resource 'spring-mvc-demo'
1697779777567	Delete resource 'thymeleafdemo'
1697779780572	Delete resource 'ValidationDemo'
