1696832408253	Delete element
1696835976781	Copy file
1696835985943	Delete element
1696836049243	Move 'servlet-api.jar' to 'lib'
1696844974305	Copy file
1696844980635	Delete element
1696845394797	Delete element
1696845475546	Rename resource 'index.jsp'
1696846932922	Move 'jsp-api-2.2.jar' to 'lib'
1696847013759	Move file
1696847021953	Delete element
1696847191987	Move 'servlet-api.jar' to 'lib'
1696847315083	Delete element
1696852267397	Delete element
1696853106242	Delete element
1696938763670	Delete element
1696938959404	Delete element
1696941238824	Move file
1696941247055	Move 'list-customer.jsp' to 'view'
